@import 'node_modules/modern-normalize/modern-normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: bold;
}

.whole-container{
    display: grid;
    height: 100vh;
    background-color: red;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    
    
    
}

/*SIDEBAR  */
/*----------*/

.left-sidebar{
    background-color: #135D66;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr ;
    border: #003C43 2px outset;
}
.logo-title{
    
    display: flex;
    justify-content: start;
    align-items: center;
    ;
}
.logo-title svg{
    width: 81px;
    height: 81px;
    fill: #E3FEF7;
    filter: drop-shadow(-1px 3px 10px black);
}
.logo-title h1{
    color: #E3FEF7;
    font-size:32;
    font-weight: 700;
    filter: drop-shadow(-1px 3px 5px black);
    margin: 10px;
    
}
.sidebar-top-buttons{
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(6,48px);
    grid-column: 1fr 1fr;
}
.sidebar-bottom-buttons{
    display: grid;
    grid-template-rows: repeat(3,48px);
    grid-column: 1fr 1fr;
    margin-top: 20px;
    
}
.item{
    display: flex;
    align-items: center;
    
    padding-left: 10px;
    color: #E3FEF7;
    
}
.item p{
    margin-left: 8px;
    font-size: 24px;
    font-weight: 500;
    filter: drop-shadow(0px 3px 4px black);
    
}
.item1{
    filter: drop-shadow(0px 2px 2px black);
    background-color: #003C43;
}
.item svg{
    height: 40px;
    width: 40px;
    fill: #E3FEF7;
    filter: drop-shadow(0px 4px 4px black);
}



/* TOP */
/* ----- */

.top-bar{
    background-color: #135D66;
    
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    border: #003C43 2px outset;
}   
.top-1{
    
    display: grid;
    padding-bottom: 10px;
    padding-top: 5px;
    grid-template-columns: 1.5fr 1fr;
    
}

.search-section{
    
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: start;
}
.search-bar{
    border-radius: 40px;
    margin-left: 20px;
    width: 85%;
    height: 50%;
    background-color: #77B0AA;
    display: flex;
    justify-content: start;
    align-items: center;
    filter: drop-shadow(-1px 2px 2px black);
    
}
.search-info{
    filter: drop-shadow(-1px 2px 2px black);
    align-items: center;
    margin-left: 20px;
    display: flex;
    
    
}
.search-info h4{
    color: #E3FEF7;
    font-weight: 500;
}
.search-info svg{
    height: 30px;
    fill: #E3FEF7;
    width: 30px;
}
.comp-section{
    display: flex;
    filter: drop-shadow(-1px 2px 2px black);
    justify-content: end;
    align-items: center;
    padding-right: 30px;
    fill: #E3FEF7;
    
}
.comp-section h2{
    color: #E3FEF7;
    font-weight: 900;
    font-size: 28px;
}
.comp-section svg{
    margin-right: 40px;
    height: 35px;
    width: 35px;
}
#personal-photo{
    width: 60px;
    margin-right: 20px;
    height: 60px;
}
.top-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: #003C43 2px dashed;
}

.top-2-left{
    width: 525px;
    height: 100%;
    filter: drop-shadow(-1px 2px 2px black);
    display: flex;
    align-items: center;
    padding-left: 20px;
    
}
.top-2-left-text{
    color: #E3FEF7;
    padding-top: 10px;
}
.top-2-left-text h3{
    font-weight: 500;
}
#hi{
    display: flex;
    align-items: center;
}
#hi h1{
    font-weight: 700;
}
#hi h3{
    font-weight: 500;
}
#nametag{
    margin-top: 8px;
    margin-left: 5px;
}
.top-2-right{
    display: flex;
    justify-content: end;
    align-items: center;
    
}
.top-2-right button{
    width: 96px;
    background-color: #77B0AA;
    border-radius: 20px;
    color: #E3FEF7;
    font-weight: 700;
    filter: drop-shadow(-1px 2px 2px black);
    border: #003C43 1px outset;
    
    height: 32px;
    margin: 20px;
}

/* MAIN BAR */
/* --------- */

.main-bar{
    background-color: #003C43;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 4fr 1fr;
}

.announcements-side{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    
    display: flex;
    flex-direction: column;
    align-items: start  ;
    padding: 10px;
    
}
.announcements-side h2{
    color: #E3FEF7;
    filter: drop-shadow(-1px 2px 3px black);

    font-weight: 700;

}
#trending{
    margin-top: 10px;
}

#ann-box{
    filter: drop-shadow(-1px 3px 3px black);
    margin-top: 10px;
    border-radius: 20px;
    height: 250px;
    width: 200px;
    background-color: #ECE6F0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    justify-content: center;
    align-items: center;
    color: #49454F;
    
}
#ann-box p{
    font-weight: 500;

}
#trend-box{
    filter: drop-shadow(-1px 3px 3px black);
    margin-top: 10px;
    border-radius: 20px;
    height: 100px;
    width: 200px;
    background-color: #ECE6F0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    justify-content: start;
    align-items: center;
    color: #49454F;
    
}
.trending-item{
    display: flex;
    align-items: center;
}
#trend-box img{
    filter: drop-shadow(-1px 1px 1px black);
    width: 30px;
    margin-right: 5px;
    height: 30px;
}

.projects-side{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    
    display: grid;
    grid-template-rows: 1fr 8fr;
}
.your-projects-text{
    padding-top: 10px;
    grid-row: 1 / 2;
    align-items: start;
    justify-content: start;
    padding-left: 20px;
    color: #E3FEF7;
    display: flex;
}
.your-projects-text h2{
    filter: drop-shadow(-1px 2px 2px black);
}
.project-cards{
    
    display: grid;
    grid-template-rows: 1fr 1fr ;
}
.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card{
    background-color: #ECE6F0;
    filter: drop-shadow(-1px 3px 3px black);
    margin: 20px;
    margin-top: 0;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 25fr;
}
.color-stripe{
    background-color: #77B0AA;
}

.card-texts{
    display: grid;
    padding: 20px;
    padding-right: 80px;
    grid-template-rows: 1fr 3fr;
}
.card-texts h3{
    align-self: center;
    font-weight: 700;
    font-size: 24px;
    color: #1D1B20;
}
.card-texts p{
    font-size: 20px;
    font-weight: 600;
    color: #49454F;
    justify-self: center;
    align-self: center;
}